HUGGINGFACE_API_TOKEN = af_dsadsadnsajdnhsqjdhsauidnwqji
AZURE_OPENAI_ENDPOINT = https://[endpoint name here].openai.azure.com/
AZURE_OPENAI_API_KEY = 0809d98f09f708097f89709f
AZURE_OPENAI_CHATGPT_DEPLOYMENT = gpt-35-turbo
OPENAI_API_VERSION = 2024-02-15-preview
OPENAI_API_KEY = ab-proj-5dhnsajkdnsajxnsquinxjksqnxwqjin
POSTGRES_USER = oliver
POSTGRES_PW = [your password]
LLAMA_CLOUD_API_KEY = jdsakdmklsadmsakldmklsa
GROQ_API_KEY = mdklsandsdsajkdnbwqui